version: '3' 

services: 
    frontend:  
      image: frontbike
      build: ../../Part 1/1.5/frontend-example-docker
      container_name: frontend
      ports:
        - 3001:3001
      environment:
        - API_URL=http://localhost:3000
    backend:  
      image: frontback
      build: ../../Part 1/1.6/backend-example-docker4
      container_name: backend
      ports:
        - 3000:3000
      environment:
        - FRONT_URL=http://localhost:3001